<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="./2dgeometry.js"></script>
    <script src="./utils.js"></script>
    <script src="./gameengine.js"></script>
    <script src="./interpreter.js"></script>


    <style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: Verdana;
    }
    #banner {
        position: absolute;
        font-size:40pt;
        font-family: Verdana ;
        z-index: 10;
        font-weight: bold;
        color: #CC0000;
        right: 5%;
        top: 2%;
        -webkit-font-smoothing: antialiased;
    }
    canvas {
        border: 1px solid #9C9898;
    }

    a:link {text-decoration: none} 
    a:visited {text-decoration: none} 
    a:active {text-decoration: none} 

    #console {
        z-index:1; 
        position:absolute; 
        top: 76%; 
        left: 3.4%;

    }

    #console-box {
        font-family: verdana;
        font-size: 12pt;

    }

    #functions-window{
        z-index:1; 
        position:absolute; 
        top: 14%;
        left: 75%;
        width: 350px;
        font-family: verdana;
        border: 2px solid;
        padding: 10px;
        color: green;
        border-color: green;
        box-shadow: 10px 10px 5px #888888;
    }
    #functions-window:hover{
        background-color: rgba(155,252,158,0.5);

    }

    #download{
        position: absolute;
        top: 60%;
        left: 75%;
        border:2px solid;
        border-radius:15px;
        box-shadow: 10px 10px 5px #888888;
        color: green;
        padding: 10px;
        border-color: green;

    }

    #download:hover{
        background-color: rgba(155,252,158,0.5);
    }

    </style>
</head>

<body id="container">
    <div id="canvasdiv"> 
        <canvas id="canvas" style="position:absolute;top:0px;left:0px;border-color:white;z-index:0"></canvas>
        <canvas id="canvas1" style="position:absolute;top:0px;left:0px;border-color:white;z-index:0"></canvas>
    </div>
    <div id="functions-window">
        <b>Functions</b>
        <br/>
        <br/>
        <div id="functions-list">
            <table>
                <tr><td style="width: 100px"><b>Name</b></td><td><b>Parameters</b></td></tr>
                <tr><td>move</td><td>left, right, up, down</td></tr>
            </table>

            <br/> 

            For example, type "move(right);" and click the "RUN" button to move your player one space to the right.
        </div>
    </div>

    <a href = "https://github.com/RaspberryGaming/raspberrygaming.github.com/archive/master.zip">
        <div  id ="download">

            Download Source Code      

        </div>
    </a>

    <div id="console">
        Console
        <form id="console-area">
            <textarea id="console-box" cols="200" rows="8"></textarea>
            <a href="#"><div id="console-run" style="background:#629632; height:40px; width: 100px; color:white;text-align: center; vertical-align: middle; line-height: 40px;">
                RUN

            </div>
        </a>
    </form>
</div>
<div id="banner"> 
    Raspberry Trails

    <div/>
</body>
</html>